# receive_sharing_intent

./: .gitignore  .metadata  CHANGELOG.md  README.md  pubspec.yaml
android/: .project  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/kasem/receive_sharing_intent/: FileDirectory.kt  ReceiveSharingIntentPlugin.kt
example/: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
example/android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/kasem/receive_sharing_intent_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/ActionExtension/: ActionExtension.entitlements  ActionViewController.swift  Info.plist
example/ios/ActionExtension/Base.lproj/: MainInterface.storyboard
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: AppDelegate.swift  Info.plist  Runner.entitlements  SceneDelegate.swift
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: ActionExtension.xcscheme  Runner.xcscheme  Share Extension.xcscheme
example/ios/Share Extension/: Info.plist  Share Extension.entitlements  ShareViewController.swift
example/ios/Sharing Extension/: Info.plist  ShareViewController.swift  Sharing Extension.entitlements
example/lib/: main.dart
example/test/: widget_test.dart
ios/: receive_sharing_intent.podspec
ios/Classes/: RSIShareViewController.swift  ReceiveSharingIntentPlugin.h  ReceiveSharingIntentPlugin.m  SwiftReceiveSharingIntentPlugin.swift
ios/receive_sharing_intent/: Package.swift
ios/receive_sharing_intent/Sources/receive_sharing_intent/: RSIComposeView.swift  RSIShareViewController.swift  ReceiveSharingIntentPlugin.swift
lib/: receive_sharing_intent.dart
lib/src/: receive_sharing_intent_mobile.dart
lib/src/data/: shared_media_file.dart
test/: receive_sharing_intent_mobile_test.dart  receive_sharing_intent_test.dart
