buildscript {
    // ext.kotlin_version = '1.9.22'
    ext.kotlin_version = '2.1.10'
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        // classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.android.tools.build:gradle:8.9.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.android.library"
    id "kotlin-android"
}

group 'com.kasem.receive_sharing_intent'
version '1.8.1'

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.kasem.receive_sharing_intent'
    }

    // sourceSets {
    //     main.java.srcDirs += 'src/main/kotlin'
    // }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    defaultConfig {
        compileSdk 34
        minSdkVersion 19
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}
